# weblauncher-android

./: .gitignore  README.md  local.properties
Android/: AndroidManifest.xml
Android/res/layout/: activity_weblauncher.xml  main.xml
Android/res/menu/: main_activity_actions.xml  main_menu.xml
Android/res/values/: strings.xml  styles.xml
Android/src/com/avidandrew/weblauncher/: WebLauncherActivity.java
Android/src/com/rekap/remote/: Globals.java  MainActivity.java  MouseActivity.java  Preferences.java
WebLauncher/: AndroidManifest.xml
WebLauncher/res/layout/: main.xml
WebLauncher/res/menu/: main_menu.xml
WebLauncher/res/values/: strings.xml
WebLauncher/res/xml/: preferences.xml
WebLauncher/src/com/avidandrew/weblauncher/: MainActivity.java
WebLauncher/src/com/protoscratch/locator/: LocatorClient.java
WebLauncher/src/com/rekap/network/: Network.java
WebLauncher/src/com/rekap/remote/: Globals.java  MouseActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avidandrew/weblauncher/: MainActivity.java
app/src/main/java/com/rekap/network/: NetInput.java  Network.java
app/src/main/java/com/rekap/remote/: Globals.java  KeypadHandler.java  MouseActivity.java  TouchpadHandler.java
app/src/main/java/tk/nfsmonstr/simplewakeonlan/: AboutActivity.java  AddOrEditServerActivity.java  Checker.java  Converter.java  SendMagicPacket.java  WOLActivity.java
app/src/main/res/layout/: activity_about.xml  activity_add_or_edit_server.xml  activity_main.xml  activity_weblauncher.xml  main.xml  server_single.xml
app/src/main/res/menu/: main_activity_actions.xml  mouse_activity_actions.xml  servers.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
