<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <PreferenceCategory
                android:title="General Settings">
                <CheckBoxPreference
                        android:title="Auto-Connect"
                        android:defaultValue="true"
                        android:summary="Attempt to auto-connect to viewer"
                        android:key="autoconnect" />
                <ListPreference
                        android:title="Select Viewer"
                        android:summary="Choose default viewer to connect to"
                        android:key="server"
                        android:defaultValue="First"
                        android:entries="@array/server_pref"
                        android:entryValues="@array/server_pref" />
                 <EditTextPreference
                		android:title="Custom Server URL"
						android:summary="Enter a custom location for the weblauncher-server component (e.g if hosted on another computer on the network). Otherwise, leave this blank to auto-detect"	    
                 		android:inputType="textUri"
					    android:key="server_url"
					    android:defaultValue="" />
        </PreferenceCategory>
        <PreferenceCategory android:title="Input">
            <com.rekap.remote.SeekBarPreference android:key="sensitivity"
        		android:title="Mouse sensitivity"
        		android:summary="Modify the mouse sensitive"
        		android:dialogMessage="Mouse sensitivity"
        		android:defaultValue="30"
        		android:text=""
        		android:max="100" />
        </PreferenceCategory>
</PreferenceScreen>